<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Gnj-jF-adg">
            <objects>
                <viewController id="Vna-vS-IaT" customClass="RegisterViewController" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOl-lB-8e6"/>
                        <viewControllerLayoutGuide type="bottom" id="8BK-TV-hmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RD2-zQ-azZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-y4-IK5">
                                <rect key="frame" x="16" y="172.5" width="343" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kg-ag-mVP">
                                        <rect key="frame" x="91" y="0.0" width="161.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="D34-Kc-gt5">
                                        <rect key="frame" x="0.0" y="93.5" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFI-M9-ab1">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rWs-dw-vC9">
                                                <rect key="frame" x="135" y="0.0" width="208" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zQb-ZC-Ges">
                                        <rect key="frame" x="0.0" y="184.5" width="343" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-8V-XyV">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Qfb-fj-lLr">
                                                <rect key="frame" x="132" y="0.0" width="211" height="32.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpT-Ql-Hfu">
                                        <rect key="frame" x="120.5" y="277" width="102" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerUser:" destination="Vna-vS-IaT" eventType="touchUpInside" id="deq-cw-igl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zQb-ZC-Ges" secondAttribute="trailing" id="JEK-QT-3Wf"/>
                                    <constraint firstAttribute="trailing" secondItem="D34-Kc-gt5" secondAttribute="trailing" id="MDc-0I-Oef"/>
                                    <constraint firstItem="D34-Kc-gt5" firstAttribute="leading" secondItem="iDh-y4-IK5" secondAttribute="leading" id="P4o-Gb-jUq"/>
                                    <constraint firstItem="zQb-ZC-Ges" firstAttribute="leading" secondItem="iDh-y4-IK5" secondAttribute="leading" id="ZVz-Xo-Hcn"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqp-BM-PdV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="z4O-of-h0L">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="PI0-me-CrY">
                                            <connections>
                                                <segue destination="otu-br-knt" kind="unwind" unwindAction="unwindCancelWithSegue:" id="BoF-6o-ULf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iDh-y4-IK5" firstAttribute="leading" secondItem="RD2-zQ-azZ" secondAttribute="leadingMargin" id="48E-lT-dbQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDh-y4-IK5" secondAttribute="trailing" id="s3Z-h4-gu8"/>
                            <constraint firstItem="iDh-y4-IK5" firstAttribute="centerY" secondItem="RD2-zQ-azZ" secondAttribute="centerY" id="ubO-4D-7R0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailText" destination="rWs-dw-vC9" id="Nuv-hI-tqy"/>
                        <outlet property="userPasswordtext" destination="Qfb-fj-lLr" id="lQH-wB-NaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4L-8G-Gg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="-890.10494752623697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="ViewController" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-Io-SBb">
                                <rect key="frame" x="16" y="156" width="343" height="313"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3Z-NM-NSV" customClass="GIDSignInButton">
                                        <rect key="frame" x="51" y="0.0" width="241" height="81"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="o3o-uH-RvK"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8be-xK-NFq">
                                        <rect key="frame" x="160.5" y="166" width="22.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prD-wZ-MZ1">
                                        <rect key="frame" x="97" y="270.5" width="149" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Register Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vna-vS-IaT" kind="show" id="aVG-2U-GyG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rse-Io-SBb" secondAttribute="trailing" id="CmO-pO-Huo"/>
                            <constraint firstItem="Rse-Io-SBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QQZ-LZ-scU"/>
                            <constraint firstItem="Rse-Io-SBb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eam-Ip-3fJ"/>
                            <constraint firstItem="Rse-Io-SBb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iJH-kn-LRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgK-E4-S2E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="otu-br-knt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="-1114.0929535232385"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mbr-Cg-t6D">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="p31-dl-JEd" customClass="ProfileViewController" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPl-SD-feW"/>
                        <viewControllerLayoutGuide type="bottom" id="u92-hb-3rr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjr-dd-uJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-9h-gL9">
                                <rect key="frame" x="16" y="163" width="343" height="431"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvK-7X-Vfj">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="30"/>
                                        <state key="normal" title="Edit Your Picture">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPicture:" destination="p31-dl-JEd" eventType="touchUpInside" id="qnr-Ut-eoF"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-cc-yM6">
                                        <rect key="frame" x="71.5" y="80" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="LEa-Uf-EK7"/>
                                            <constraint firstAttribute="width" constant="200" id="yJI-0V-dBg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-kE-vxo">
                                        <rect key="frame" x="0.0" y="330" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9r-bo-BTw">
                                        <rect key="frame" x="145" y="400.5" width="53" height="30"/>
                                        <state key="normal" title="Signout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signoutButton:" destination="p31-dl-JEd" eventType="touchUpInside" id="SVM-Eb-Hgx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uIi-kE-vxo" firstAttribute="leading" secondItem="F4g-9h-gL9" secondAttribute="leading" id="pob-5R-9VN"/>
                                    <constraint firstAttribute="trailing" secondItem="uIi-kE-vxo" secondAttribute="trailing" id="tfr-ED-xFG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="F4g-9h-gL9" firstAttribute="centerY" secondItem="zjr-dd-uJI" secondAttribute="centerY" id="KDy-Eq-NuV"/>
                            <constraint firstItem="F4g-9h-gL9" firstAttribute="leading" secondItem="zjr-dd-uJI" secondAttribute="leadingMargin" id="s0q-n1-wrw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F4g-9h-gL9" secondAttribute="trailing" id="zNN-Fo-OK9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="selectedprofile" id="feu-nY-QXp"/>
                    <connections>
                        <outlet property="profileImageView" destination="gJf-cc-yM6" id="7jl-Dg-Poh"/>
                        <outlet property="usernameTitle" destination="uIi-kE-vxo" id="5nZ-dd-tAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpw-wd-Zgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711.2" y="580.65967016491754"/>
        </scene>
        <!--Notification-->
        <scene sceneID="9jn-1J-B19">
            <objects>
                <tableViewController id="5FC-hA-6oT" customClass="NotificationViewController" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="SpH-FX-P80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="BOW-bF-8rT" customClass="ProfilNotificationDetailCell" customModule="SocialNet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOW-bF-8rT" id="gaV-MW-gtv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-pH-JTh">
                                            <rect key="frame" x="0.0" y="7" width="375" height="92"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gi5-lF-H7B">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="92"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-EX-UTg">
                                                    <rect key="frame" x="108" y="0.0" width="267" height="20.5"/>
                                                    <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IVt-pH-JTh" firstAttribute="leading" secondItem="gaV-MW-gtv" secondAttribute="leading" id="2NX-uF-hZX"/>
                                        <constraint firstAttribute="trailing" secondItem="IVt-pH-JTh" secondAttribute="trailing" id="ILb-1M-XOC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userProfileNotificationImage" destination="gi5-lF-H7B" id="LdJ-Ay-w8h"/>
                                    <outlet property="usernameNotificatinLabel" destination="UXc-EX-UTg" id="dZq-FS-JOH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5FC-hA-6oT" id="zwM-bf-vqf"/>
                            <outlet property="delegate" destination="5FC-hA-6oT" id="Sen-8n-kl8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notification" image="notification" selectedImage="selectednotification" id="Og5-sY-JMK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="919-bn-JhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970.39999999999998" y="579.76011994002999"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="tWq-u9-NmW">
            <objects>
                <tableViewController id="Izc-rT-iQP" customClass="SettingViewController" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UUD-rG-9Ku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsProfileDetailCell" rowHeight="90" id="K20-28-8WI" customClass="ProfilDetailCell" customModule="SocialNet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K20-28-8WI" id="7za-eB-ZOD">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRd-TV-Xug">
                                            <rect key="frame" x="16" y="16" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GRd-TV-Xug" secondAttribute="height" multiplier="1:1" id="t0u-qu-H2X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8z-ha-Zme">
                                            <rect key="frame" x="90" y="28" width="244" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GRd-TV-Xug" firstAttribute="top" secondItem="7za-eB-ZOD" secondAttribute="topMargin" constant="8" id="9R7-8w-kO0"/>
                                        <constraint firstItem="GRd-TV-Xug" firstAttribute="leading" secondItem="7za-eB-ZOD" secondAttribute="leadingMargin" constant="8" id="FbU-Hm-5km"/>
                                        <constraint firstItem="v8z-ha-Zme" firstAttribute="top" secondItem="7za-eB-ZOD" secondAttribute="topMargin" constant="20" id="MgA-5I-0hl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v8z-ha-Zme" secondAttribute="trailing" id="RiL-FF-4rz"/>
                                        <constraint firstItem="v8z-ha-Zme" firstAttribute="leading" secondItem="GRd-TV-Xug" secondAttribute="trailing" constant="16" id="Vjd-uc-Dd6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GRd-TV-Xug" secondAttribute="bottom" constant="8" id="Zbl-LA-XwZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v8z-ha-Zme" secondAttribute="bottom" constant="20" id="ouh-qr-SEK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userProfileImageView" destination="GRd-TV-Xug" id="tnt-cf-hHY"/>
                                    <outlet property="usernameLabel" destination="v8z-ha-Zme" id="o73-6e-mwb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsNormalCell" textLabel="fvP-a7-AWm" style="IBUITableViewCellStyleDefault" id="DRx-36-Nhg">
                                <rect key="frame" x="0.0" y="146" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DRx-36-Nhg" id="HTf-mW-Sq0">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fvP-a7-AWm">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZwN-5X-b6V" kind="show" identifier="segueEditorViewController" id="dVv-U5-vMr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Izc-rT-iQP" id="AUR-n8-Pwa"/>
                            <outlet property="delegate" destination="Izc-rT-iQP" id="Mue-vU-cyo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="827-Se-0Pi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EP-Zb-tSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="582.45877061469275"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qvg-Vs-xQV">
            <objects>
                <tableViewController id="f7E-Wm-0rb" customClass="HomeViewController" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T1d-YZ-SP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dwY-1Z-JPM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwY-1Z-JPM" id="0TH-AF-9R6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f7E-Wm-0rb" id="EOr-ws-Al2"/>
                            <outlet property="delegate" destination="f7E-Wm-0rb" id="5hN-oo-4RS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="selectedhome" id="Tzt-4G-imC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob4-mj-EFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="581"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="pNB-WK-XPl">
            <objects>
                <viewController id="ZwN-5X-b6V" customClass="EditViewController" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rhf-yb-ris"/>
                        <viewControllerLayoutGuide type="bottom" id="R06-eV-qH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpd-LR-q7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-Ml-pwA">
                                <rect key="frame" x="16" y="249" width="343" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-0f-jsB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beY-p2-WM7">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-4p-76D">
                                                <rect key="frame" x="129" y="0.0" width="214" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="2ka-5D-7h3">
                                        <rect key="frame" x="0.0" y="70" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35n-Rc-MvF">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lf7-FR-R15">
                                                <rect key="frame" x="127" y="0.0" width="216" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNh-MS-j46">
                                        <rect key="frame" x="154.5" y="140" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="ZwN-5X-b6V" eventType="touchUpInside" id="dSB-Yq-33l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2ka-5D-7h3" secondAttribute="trailing" id="2fs-bn-gco"/>
                                    <constraint firstAttribute="trailing" secondItem="Cce-0f-jsB" secondAttribute="trailing" id="6FL-3i-g34"/>
                                    <constraint firstItem="Cce-0f-jsB" firstAttribute="leading" secondItem="FNc-Ml-pwA" secondAttribute="leading" id="fvZ-IF-QO1"/>
                                    <constraint firstItem="2ka-5D-7h3" firstAttribute="leading" secondItem="FNc-Ml-pwA" secondAttribute="leading" id="ti0-ga-Nig"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FNc-Ml-pwA" firstAttribute="leading" secondItem="kpd-LR-q7w" secondAttribute="leadingMargin" id="PfI-EV-s9V"/>
                            <constraint firstItem="FNc-Ml-pwA" firstAttribute="centerY" secondItem="kpd-LR-q7w" secondAttribute="centerY" id="ezu-ws-MS9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FNc-Ml-pwA" secondAttribute="trailing" id="jEH-Hi-kxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextbox" destination="Lf7-FR-R15" id="u4V-tv-rLz"/>
                        <outlet property="usernameTextbox" destination="dwC-4p-76D" id="rgA-cn-vAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPU-WP-gM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="1421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gO0-M5-Wuj">
            <objects>
                <tabBarController storyboardIdentifier="MainTB" id="cIm-Oe-c7v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UY9-P2-4kJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="p31-dl-JEd" kind="relationship" relationship="viewControllers" id="5Lw-xP-BHw"/>
                        <segue destination="fpD-U8-CeY" kind="relationship" relationship="viewControllers" id="xqe-Wo-bY0"/>
                        <segue destination="5FC-hA-6oT" kind="relationship" relationship="viewControllers" id="74l-eK-ceM"/>
                        <segue destination="f7E-Wm-0rb" kind="relationship" relationship="viewControllers" id="thE-ZI-MBq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8i-P3-LmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-238"/>
        </scene>
        <!--Setting-->
        <scene sceneID="7pM-su-2ep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpD-U8-CeY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" selectedImage="selectedsetting" id="iVu-PR-4NO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="a0H-Zs-5xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Izc-rT-iQP" kind="relationship" relationship="rootViewController" id="5LV-Zt-qmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zue-LN-dwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="582.45877061469275"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="notification" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="selectedhome" width="30" height="30"/>
        <image name="selectednotification" width="30" height="30"/>
        <image name="selectedprofile" width="30" height="30"/>
        <image name="selectedsetting" width="30" height="30"/>
        <image name="setting" width="30" height="30"/>
    </resources>
</document>
